## Below example shows how to create an object from all provided GraphQL arguments
## The primary key of the obejct is a randomly generated UUD using the $util.autoId() utility
## Other utilities include $util.matches() for regular expressions, $util.time.nowISO8601() or
##   $util.time.nowEpochMilliSeconds() for timestamps, and even List or Map helpers like
##   $util.list.copyAndRetainAll() $util.map.copyAndRemoveAllKeys() for shallow copies
## Read more: https://docs.aws.amazon.com/appsync/latest/devguide/resolver-context-reference.html#utility-helpers-in-util
$util.qr($ctx.stash.put("projectId", $ctx.args.input.id))
{
    "operation" : "PutItem",
    "key" : {
        ## If object "id" should come from GraphQL arguments, change to $util.dynamodb.toDynamoDBJson($ctx.args.id)
        "projectId": $util.dynamodb.toDynamoDBJson($ctx.args.input.id),
        "userId": $util.dynamodb.toDynamoDBJson($ctx.stash.userId),
    },
    "attributeValues" : {
    	"admin" : { "BOOL" : true }
    }
}